[Desktop Entry]
Categories=System;
Exec=colord-kde-icc-importer %F
Terminal=false
Type=Application
Icon=application-vnd.iccprofile
StartupNotify=true
NoDisplay=true
MimeType=application/vnd.iccprofile;

Name=ICC Profile Installer
Name[cs]=Instalátor profilu ICC
Name[fi]=ICC-profiilin asennusohjelma
Name[nl]=Installatieprogramma van ICC-profiel
Name[pt]=Instalador de Perfis ICC
Name[pt_BR]=Instalador de perfis ICC
Name[sv]=ICC-profilinstallation
Name[uk]=Програма для встановлення профілів ICC
Name[x-test]=xxICC Profile Installerxx
Comment=Install ICC profiles
Comment[cs]=Nainstalovat profily ICC
Comment[fi]=Asenna ICC-profiileja
Comment[nl]=ICC-profielen installeren
Comment[pt]=Instalar perfis do ICC
Comment[pt_BR]=Instala perfis ICC
Comment[sv]=Installera ICC-profiler
Comment[uk]=Встановлення профілів ICC
Comment[x-test]=xxInstall ICC profilesxx
