[Desktop Entry]
Categories=System;
Exec=colord-kde-icc-importer %F
Terminal=false
Type=Application
Icon=application-vnd.iccprofile
StartupNotify=true
NoDisplay=true
MimeType=application/vnd.iccprofile;

Name=ICC Profile Installer
Name[ar]=مثبت تشكيلة اتحاد الألوان الدولي ICC
Name[az]=ICC Profili Quraşdırıcısı
Name[bg]=Инсталатор на ICC профил
Name[bs]=Instaler ICC profila
Name[ca]=Instal·lador del perfil ICC
Name[ca@valencia]=Instal·lador del perfil ICC
Name[cs]=Instalátor profilu ICC
Name[da]=Installationsprogram til ICC-profiler
Name[de]=Installationsprogramm für ICC-Profile
Name[el]=Εγκαταστάτης προφίλ ICC
Name[en_GB]=ICC Profile Installer
Name[es]=Instalador de perfil ICC
Name[et]=ICC profiili paigaldaja
Name[eu]=ICC profilen instalatzailea
Name[fi]=ICC-profiilin asennusohjelma
Name[fr]=Profil ICC installé
Name[gl]=Instalador de perfís ICC
Name[hi]=ICC प्रोफ़ाइल संस्थापक
Name[hu]=ICC profil telepítő
Name[ia]=Installator de profilos de ICC
Name[id]=Pemasang Profil ICC
Name[it]=Installatore profilo ICC
Name[ja]=ICC プロファイルインストーラ
Name[ka]=ICC პროფილების დაყენება
Name[ko]=ICC 프로필 설치기
Name[nl]=Installatieprogramma van ICC-profiel
Name[nn]=Installeringsprogram for ICC-profilar
Name[pa]=ICC ਪਰੋਫਾਇਲ ਇੰਸਟਾਲਰ
Name[pl]=Instalator profili ICC
Name[pt]=Instalador de Perfis ICC
Name[pt_BR]=Instalador de perfis ICC
Name[ro]=Instalator de profiluri ICC
Name[ru]=Установщик профилей ICC
Name[sk]=Inštalátor ICC profilov
Name[sl]=Namestilnik profilov ICC
Name[sv]=ICC-profilinstallation
Name[tr]=ICC Profil Kur
Name[ug]=ICC Profile ئورناتقۇچ
Name[uk]=Програма для встановлення профілів ICC
Name[x-test]=xxICC Profile Installerxx
Name[zh_CN]=ICC 特性文件安装程序
Name[zh_TW]=ICC 設定檔安裝工具
Comment=Install ICC profiles
Comment[ar]=ثبت تشكيلات اتحاد الألوان الدولي
Comment[az]=ICC profillərini quraşdırın
Comment[bg]=Инсталиране на ICC профили
Comment[bs]=Instalacija ICC profila
Comment[ca]=Instal·la perfils ICC
Comment[ca@valencia]=Instal·la perfils ICC
Comment[cs]=Nainstalovat profily ICC
Comment[da]=Installér ICC-profiler
Comment[de]=ICC-Profile installieren
Comment[el]=Εγκατάσταση προφίλ ICC
Comment[en_GB]=Install ICC profiles
Comment[es]=Instalar perfiles ICC
Comment[et]=ICC profiilide paigaldamine
Comment[eu]=Instalatu ICC profilak
Comment[fi]=Asenna ICC-profiileja
Comment[fr]=Installer des profils ICC
Comment[gl]=Instalar perfís ICC.
Comment[hi]=ICC प्रोफ़ाइल स्थापित करें
Comment[hu]=ICC profilok telepítése
Comment[ia]=Installa profilos de ICC
Comment[id]=Pasang profil ICC
Comment[it]=Installa i profili ICC
Comment[ja]=ICC プロファイルをインストール
Comment[ka]=ICC პროფილების დაყენება
Comment[ko]=ICC 프로필 설치
Comment[nl]=ICC-profielen installeren
Comment[nn]=Installer ICC-profilar
Comment[pa]=ICC ਪਰੋਫਾਇਲ ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Instaluj profile ICC
Comment[pt]=Instalar perfis do ICC
Comment[pt_BR]=Instala perfis ICC
Comment[ro]=Instalează profiluri ICC
Comment[ru]=Установка профилей ICC
Comment[sk]=Nainštalovať ICC profily
Comment[sl]=Namesti profile ICC
Comment[sv]=Installera ICC-profiler
Comment[tr]=ICC profilleri kurun
Comment[ug]=ICC Profile نى ئورنىتىش پروگراممىسى
Comment[uk]=Встановлення профілів ICC
Comment[x-test]=xxInstall ICC profilesxx
Comment[zh_CN]=安装 ICC 特性文件
Comment[zh_TW]=安裝 ICC 設定檔
