[Desktop Entry]
Name=colord Engine
Name[da]=colord-motor
Name[pl]=Silnik colord
Name[pt]=Motor do colord
Name[pt_BR]=Motor colord
Name[sv]=Gränssnittet colord
Name[uk]=Рушій colord
Name[x-test]=xxcolord Enginexx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_colord
X-Plasma-EngineName=colord
X-KDE-PluginInfo-Author=Daniel Nicoletti
X-KDE-PluginInfo-Email=dantti12@gmail.com
X-KDE-PluginInfo-Name=org.freedesktop.colord
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
