[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=colord
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=Color Daemon
Name[nl]=Kleur-daemon
Name[pt]=Serviço de Cores
Name[sv]=Färgdemon
Name[uk]=Фонова служба керування кольорами
Name[x-test]=xxColor Daemonxx
Comment=Manage Screen Color Profiles
Comment[nl]=Kleurprofielen van een scherm beheren
Comment[pt]=Gerir os Perfis de Cores do Ecrã
Comment[sv]=Hantera skärmfärgprofiler
Comment[uk]=Керування профілями кольорів екрана
Comment[x-test]=xxManage Screen Color Profilesxx
