[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kded_colord
X-KDE-DBus-ModuleName=colord
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=Color Daemon
Name[ar]=خدمة اللون
Name[az]=Rəngləri idarəetmə xidməti
Name[bs]=Color Daemon
Name[ca]=Dimoni de color
Name[ca@valencia]=Dimoni de color
Name[cs]=Démon barev
Name[da]=Farvedæmon
Name[de]=Farben-Dienst
Name[el]=Δαίμονας χρώματος
Name[en_GB]=Colour Daemon
Name[es]=Demonio de color
Name[et]=Värvideemon
Name[eu]=Kolorearen daimona
Name[fi]=Väripalvelu
Name[fr]=Démon de couleur
Name[gl]=Servizo de cores
Name[hi]=रंग डेमन
Name[hu]=Szín démon
Name[it]=Demone dei colori
Name[ja]=色デーモン
Name[ka]=ფერების დემონი
Name[km]=ដេមិន​ពណ៌
Name[ko]=색 데몬
Name[lt]=Spalvų tarnyba
Name[mr]=रंग डीमन
Name[nds]=Klöör-Dämoon
Name[nl]=Kleur-daemon
Name[nn]=Fargeteneste
Name[pa]=ਰੰਗ ਡੈਮਨ
Name[pl]=Usługa koloru
Name[pt]=Serviço de Cores
Name[pt_BR]=Serviço de cores
Name[ro]=Demon de culoare
Name[ru]=Служба управления цветом
Name[sk]=Démon farby
Name[sl]=Ozadnji program za barve
Name[sv]=Färgdemon
Name[tr]=Renk Ardalan Süreci
Name[uk]=Фонова служба керування кольорами
Name[x-test]=xxColor Daemonxx
Name[zh_CN]=色彩管理系统服务
Name[zh_TW]=色彩守護進程
Comment=Manage Screen Color Profiles
Comment[ar]=أدر تشكيلات ألوان الشاشة
Comment[az]=Monitorun rəng profilləırinin idarə edilməsi
Comment[bs]=Upravljanje profilima ekranskih boja
Comment[ca]=Gestiona els perfils de color de la pantalla
Comment[ca@valencia]=Gestiona els perfils de color de la pantalla
Comment[cs]=Spravovat profily barev obrazovky
Comment[da]=Håndtér profiler til skærmfarver
Comment[de]=Verwaltung von Bildschirm-Farbprofilen
Comment[el]=Διαχείριση προφίλ χρωμάτων οθόνης
Comment[en_GB]=Manage Screen Colour Profiles
Comment[es]=Gestionar perfiles de color de la pantalla
Comment[et]=Ekraani värviprofiilide haldur
Comment[eu]=Kudeatu pantailako kolorearen profilak
Comment[fi]=Näyttöjen väriprofiilien asetukset
Comment[fr]=Gère les profils colorimétriques de l'écran
Comment[gl]=Xestionar os perfís de cores das pantallas
Comment[hi]=स्कीन रंग प्रोफ़ाइल प्रबंधित करें
Comment[hu]=Kijelző színprofilok kezelése
Comment[it]=Amministra i profili dei colori dello schermo
Comment[ja]=スクリーンのカラープロファイルを管理
Comment[ka]=ეკრანის ფერის პროფილების მართვა
Comment[km]=គ្រប់គ្រង​ទម្រង់​ពណ៌​អេក្រង់
Comment[ko]=화면 색 프로필 관리
Comment[lt]=Tvarkyti ekrano spalvų profilius
Comment[mr]=स्क्रीन रंग रूपरेषांचे व्यवस्थापन करा
Comment[nl]=Kleurprofielen van een scherm beheren
Comment[nn]=Handsam fargeprofilar for skjermar
Comment[pa]=ਸਕਰੀਨ ਰੰਗ ਪਰੋਫਾਇਲਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pl]=Zarządzanie profilami koloru ekranu
Comment[pt]=Gerir os Perfis de Cores do Ecrã
Comment[pt_BR]=Gerenciar os perfis de cores da tela
Comment[ro]=Gestionează profilurile de culoare ale ecranelor
Comment[ru]=Управление цветовыми профилями монитора
Comment[sk]=Spravovať profily farieb obrazovky
Comment[sl]=Upravljajte s profili barv zaslona
Comment[sv]=Hantera skärmfärgprofiler
Comment[tr]=Ekran Renk Profillerini Yönet
Comment[uk]=Керування профілями кольорів екрана
Comment[x-test]=xxManage Screen Color Profilesxx
Comment[zh_CN]=管理屏幕色彩特性文件
Comment[zh_TW]=管理螢幕色彩設定檔
