[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=colord
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=Color Daemon
Name[cs]=Démon barev
Name[da]=Farvedæmon
Name[el]=Δαίμονας χρώματος
Name[es]=Demonio de color
Name[et]=Värvideemon
Name[fr]=Démon de couleur
Name[gl]=Daemon de cores
Name[hu]=Szín démon
Name[it]=Demone dei colori
Name[km]=ដេមិន​ពណ៌
Name[lt]=Spalvų tarnyba
Name[nds]=Klöör-Dämoon
Name[nl]=Kleur-daemon
Name[pl]=Demon koloru
Name[pt]=Serviço de Cores
Name[pt_BR]=Serviço de cores
Name[sk]=Démon farby
Name[sv]=Färgdemon
Name[uk]=Фонова служба керування кольорами
Name[x-test]=xxColor Daemonxx
Comment=Manage Screen Color Profiles
Comment[cs]=Spravovat profily barev obrazovky
Comment[da]=Håndtér profiler til skærmfarver
Comment[de]=Verwaltung von Bildschirm-Farbprofilen
Comment[el]=Διαχείριση προφίλ χρώματος οθόνης
Comment[es]=Gestionar perfiles de color de la pantalla
Comment[et]=Ekraani värviprofiilide haldur
Comment[fr]=Gère les profils colorimétriques de l'écran
Comment[hu]=Kijelző színprofilok kezelése
Comment[it]=Amministra i profili dei colori dello schermo
Comment[km]=គ្រប់គ្រង​ទម្រង់​ពណ៌​អេក្រង់
Comment[lt]=Tvarkyti ekrano spalvų profilius
Comment[nl]=Kleurprofielen van een scherm beheren
Comment[pl]=Zarządzaj profilami koloru ekranu
Comment[pt]=Gerir os Perfis de Cores do Ecrã
Comment[pt_BR]=Gerenciar os perfis de cores da tela
Comment[sk]=Spravovať profily farieb obrazovky
Comment[sv]=Hantera skärmfärgprofiler
Comment[uk]=Керування профілями кольорів екрана
Comment[x-test]=xxManage Screen Color Profilesxx
