[Desktop Entry]
Type=Service
Icon=preferences-desktop-color
Exec=kcmshell5 kcm_colord

X-KDE-Library=kcm_colord
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-System-Settings-Parent-Category-V2=hardware
X-KDE-ParentApp=kcontrol
X-KDE-Kded-phase=1

Name=Color Corrections
Name[bs]=JKorekcije boja
Name[ca]=Correccions del color
Name[ca@valencia]=Correccions del color
Name[cs]=Korekce barev
Name[da]=Farvekorrektioner
Name[de]=Farbkorrekturen
Name[el]=Διορθώσεις χρώματος
Name[en_GB]=Colour Corrections
Name[es]=Correcciones de color
Name[et]=Värvikorrektsioonid
Name[eu]=Kolorearen zuzenketak
Name[fi]=Värinkorjaus
Name[fr]=Corrections des couleurs
Name[gl]=Correccións de cores
Name[hi]=रंग सुधार
Name[hu]=Színkorrekció
Name[it]=Correzioni dei colori
Name[ko]=색 보정
Name[nl]=Kleurcorrecties
Name[nn]=Fargekorrigering
Name[pl]=Kolory
Name[pt]=Correcções de Cores
Name[pt_BR]=Correções de cores
Name[ro]=Corecții de culoare
Name[ru]=Цветовая коррекция
Name[sk]=Farebné korekcie
Name[sl]=Popravki barv
Name[sv]=Färgkorrektion
Name[tr]=Renk Düzeltmeleri
Name[uk]=Виправлення кольорів
Name[x-test]=xxColor Correctionsxx
Name[zh_CN]=色彩矫正
Name[zh_TW]=色彩校正

Comment=Manage color correction of devices
Comment[bs]=Upravljanje korekcijom boja uređaja
Comment[ca]=Gestiona la correcció del color dels dispositius
Comment[ca@valencia]=Gestiona la correcció del color dels dispositius
Comment[cs]=Správa korekce barev zařízení
Comment[da]=Håndtér farvekorrektur for enheder
Comment[de]=Verwaltung der Farbkorrektur von Geräten
Comment[el]=Διαχείριση διόρθωσης χρώματος για συσκευές
Comment[en_GB]=Manage colour correction of devices
Comment[es]=Gestionar corrección de color de los dispositivos
Comment[et]=Värvikorrektsiooniseadmete haldur
Comment[eu]=Kudeatu gailuen kolorearen zuzenketa
Comment[fi]=Laitteiden värinkorjauksen asetukset
Comment[fr]=Gère la correction des couleurs des périphériques
Comment[gl]=Xestionar correccións de cores de dispositivos.
Comment[hi]=उपकरणों के रंग सुधार का प्रबंधन करें
Comment[hu]=Az eszközök színkorrekciójának kezelése
Comment[it]=Amministra la correzione del colore dei dispositivi
Comment[km]=គ្រប់គ្រង​ឧបករណ៍​កែ​ពណ៌
Comment[ko]=장치 색 보정 관리
Comment[lt]=Tvarkyti įrenginių spalvų korekcijas
Comment[mr]=साधनांच्या रंग सुधारणेचे व्यवस्थापन करा
Comment[nl]=Kleurcorrectie beheren van apparaten
Comment[nn]=Handsam fargekorrigering av einingar
Comment[pl]=Zarządzanie poprawką kolorów urządzeń
Comment[pt]=Gerir a correcção de cores dos dispositivos
Comment[pt_BR]=Gerenciar a correção de cores dos dispositivos
Comment[ro]=Gestionează corecția de culoare a dispozitivelor
Comment[ru]=Управление цветопередачей устройств
Comment[sk]=Spravovať farebnú korekciu zariadení
Comment[sl]=Upravljajte popravke barv za naprave
Comment[sv]=Hantera färgkorrektion för enheter
Comment[tr]=Aygıtların renk düzeltmesini yönetin
Comment[uk]=Керування виправленням кольорів на пристроях
Comment[x-test]=xxManage color correction of devicesxx
Comment[zh_CN]=管理设备的色彩矫正
Comment[zh_TW]=管理裝置的色彩校正

X-KDE-Keywords=color,color correction,icc
X-KDE-Keywords[ca]=color,correccions del color,icc
X-KDE-Keywords[ca@valencia]=color,correccions del color,icc
X-KDE-Keywords[cs]=barva,korekce barvy,icc
X-KDE-Keywords[da]=farve,farvekorrektioner,icc
X-KDE-Keywords[de]=Farbe,Farbkorrektur,icc
X-KDE-Keywords[el]=χρώμα,διόρθωση χρώματος,icc
X-KDE-Keywords[en_GB]=colour,colour correction,icc
X-KDE-Keywords[es]=color,corrección de color,icc
X-KDE-Keywords[et]=värv,värvikorrektsioon,icc
X-KDE-Keywords[eu]=kolorea,kolorearen zuzenketa,icc
X-KDE-Keywords[fi]=väri,värinkorjaus,icc
X-KDE-Keywords[fr]=couleur,correction des couleurs,icc
X-KDE-Keywords[gl]=cor,color,corrección de cor,corrección de color,icc
X-KDE-Keywords[hi]=color,color correction,icc
X-KDE-Keywords[it]=colore,correzione dei colori,icc
X-KDE-Keywords[ko]=color,color correction,icc,색,색 보정,색 교정,색 프로필
X-KDE-Keywords[nl]=kleur,kleurcorrectie,icc
X-KDE-Keywords[nn]=farge,fargekorrigering,icc
X-KDE-Keywords[pl]=kolor,poprawka koloru,icc,barwa,poprawka barwy
X-KDE-Keywords[pt]=cor,correcções de cores,icc
X-KDE-Keywords[pt_BR]=cor,correção de cor,icc
X-KDE-Keywords[ro]=culoare,corecție de culori,icc,corecție de culoare
X-KDE-Keywords[ru]=color,color correction,icc,цветовая коррекция,цветопередача
X-KDE-Keywords[sl]=barva,barve,popravki barv,icc
X-KDE-Keywords[sv]=färg,färgkorrektion,icc
X-KDE-Keywords[uk]=колір,виправлення кольорів,color,color correction,icc
X-KDE-Keywords[x-test]=xxcolorxx,xxcolor correctionxx,xxiccxx
X-KDE-Keywords[zh_CN]=颜色、颜色校正、ICC
X-KDE-Keywords[zh_TW]=color,color correction,icc
