[Desktop Entry]
Type=Service
Icon=preferences-desktop-color
Exec=kcmshell5 kcm_colord

X-KDE-Library=kcm_colord
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-System-Settings-Parent-Category-V2=hardware
X-KDE-ParentApp=kcontrol
X-KDE-Kded-phase=1

Name=Color Corrections
Name[bs]=JKorekcije boja
Name[ca]=Correccions del color
Name[cs]=Korekce barev
Name[de]=Farbkorrekturen
Name[es]=Correcciones de color
Name[fi]=Värinkorjaus
Name[nl]=Kleurcorrecties
Name[pl]=Poprawki koloru
Name[pt]=Correcções de Cores
Name[pt_BR]=Correções de cores
Name[sv]=Färgkorrektion
Name[uk]=Виправлення кольорів
Name[x-test]=xxColor Correctionsxx

Comment=Manage color correction of devices
Comment[bs]=Upravljanje korekcijom boja uređaja
Comment[ca]=Gestiona la correcció del color dels dispositius
Comment[ca@valencia]=Gestiona la correcció del color dels dispositius
Comment[cs]=Správa korekce barev zařízení
Comment[da]=Håndtér farvekorrektur for enheder
Comment[de]=Verwaltung der Farbkorrektur von Geräten
Comment[el]=Διαχείριση διόρθωσης χρώματος για συσκευές
Comment[es]=Gestionar corrección de color de los dispositivos
Comment[et]=Värvikorrektsiooniseadmete haldur
Comment[fi]=Laitteiden värinkorjauksen asetukset
Comment[fr]=Gère la correction des couleurs des périphériques
Comment[hu]=Az eszközök színkorrekciójának kezelése
Comment[it]=Amministra la correzione del colore dei dispositivi
Comment[km]=គ្រប់គ្រង​ឧបករណ៍​កែ​ពណ៌
Comment[ko]=장치 색 보정 관리
Comment[lt]=Tvarkyti įrenginių spalvų korekcijas
Comment[mr]=साधनांच्या रंग सुधारणेचे व्यवस्थापन करा
Comment[nl]=Kleurcorrectie beheren van apparaten
Comment[pl]=Zarządzanie poprawką kolorów urządzeń
Comment[pt]=Gerir a correcção de cores dos dispositivos
Comment[pt_BR]=Gerenciar a correção de cores dos dispositivos
Comment[ro]=Gestionează corecția de culoare a dispozitivelor
Comment[ru]=Управление цветопередачей устройств
Comment[sk]=Spravovať farebnú korekciu zariadení
Comment[sl]=Upravljajte popravke barv za naprave
Comment[sv]=Hantera färgkorrektion för enheter
Comment[tr]=Aygıtların renk düzeltmesini yönetin
Comment[uk]=Керування виправленням кольорів на пристроях
Comment[x-test]=xxManage color correction of devicesxx
