[Desktop Entry]
Type=Service
Icon=preferences-desktop-color
Exec=kcmshell5 kcm_colord

X-KDE-Library=kcm_colord
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-System-Settings-Parent-Category-V2=hardware
X-KDE-ParentApp=kcontrol
X-KDE-Kded-phase=1

Name=Color Corrections
Name[ast]=Correiciones de color
Name[bs]=JKorekcije boja
Name[ca]=Correccions del color
Name[ca@valencia]=Correccions del color
Name[cs]=Korekce barev
Name[da]=Farvekorrektioner
Name[de]=Farbkorrekturen
Name[el]=Διορθώσεις χρώματος
Name[en_GB]=Colour Corrections
Name[es]=Correcciones de color
Name[fi]=Värinkorjaus
Name[fr]=Corrections des couleurs
Name[gl]=Correccións de cores
Name[hu]=Színkorrekció
Name[it]=Correzioni dei colori
Name[nl]=Kleurcorrecties
Name[pl]=Poprawki koloru
Name[pt]=Correcções de Cores
Name[pt_BR]=Correções de cores
Name[ru]=Цветовая коррекция
Name[sk]=Farebné korekcie
Name[sl]=Popravki barv
Name[sv]=Färgkorrektion
Name[tr]=Renk Düzeltmeleri
Name[uk]=Виправлення кольорів
Name[x-test]=xxColor Correctionsxx
Name[zh_CN]=色彩矫正

Comment=Manage color correction of devices
Comment[ast]=Xestiona la correición de color de preseos
Comment[bs]=Upravljanje korekcijom boja uređaja
Comment[ca]=Gestiona la correcció del color dels dispositius
Comment[ca@valencia]=Gestiona la correcció del color dels dispositius
Comment[cs]=Správa korekce barev zařízení
Comment[da]=Håndtér farvekorrektur for enheder
Comment[de]=Verwaltung der Farbkorrektur von Geräten
Comment[el]=Διαχείριση διόρθωσης χρώματος για συσκευές
Comment[en_GB]=Manage colour correction of devices
Comment[es]=Gestionar corrección de color de los dispositivos
Comment[et]=Värvikorrektsiooniseadmete haldur
Comment[fi]=Laitteiden värinkorjauksen asetukset
Comment[fr]=Gère la correction des couleurs des périphériques
Comment[gl]=Xestionar correccións de cores de dispositivos.
Comment[hu]=Az eszközök színkorrekciójának kezelése
Comment[it]=Amministra la correzione del colore dei dispositivi
Comment[km]=គ្រប់គ្រង​ឧបករណ៍​កែ​ពណ៌
Comment[ko]=장치 색 보정 관리
Comment[lt]=Tvarkyti įrenginių spalvų korekcijas
Comment[mr]=साधनांच्या रंग सुधारणेचे व्यवस्थापन करा
Comment[nl]=Kleurcorrectie beheren van apparaten
Comment[pl]=Zarządzanie poprawką kolorów urządzeń
Comment[pt]=Gerir a correcção de cores dos dispositivos
Comment[pt_BR]=Gerenciar a correção de cores dos dispositivos
Comment[ro]=Gestionează corecția de culoare a dispozitivelor
Comment[ru]=Управление цветопередачей устройств
Comment[sk]=Spravovať farebnú korekciu zariadení
Comment[sl]=Upravljajte popravke barv za naprave
Comment[sv]=Hantera färgkorrektion för enheter
Comment[tr]=Aygıtların renk düzeltmesini yönetin
Comment[uk]=Керування виправленням кольорів на пристроях
Comment[x-test]=xxManage color correction of devicesxx
Comment[zh_CN]=管理设备的色彩矫正
